CACHE MANIFEST
# Revision 1419487480321

CACHE:
loop.html
index.html
array.html
attribute/cfg.html
attribute/cfg/custom.html
attribute/crate.html
attribute.html
borrow/alias.html
borrow/freeze.html
borrow/mut.html
borrow/ref.html
borrow.html
bounds.html
box.html
channels.html
clone.html
closures.html
constants.html
crates/lib.html
crates/link.html
crates.html
drop.html
enum/c-like.html
enum.html
expression.html
file/create.html
file/open.html
file.html
fn/unused.html
fn.html
for.html
fs.html
generics/impl.html
generics/phantom/units.html
generics/phantom.html
generics.html
hello.html
if-else.html
hof.html
iter.html
lifetime/borrow.html
lifetime/fn.html
lifetime/struct.html
lifetime.html
literals.html
loop/nested.html
match/guard.html
match/struct.html
match.html
methods.html
mod/split.html
mod/super.html
mod/use.html
mod/visibility.html
mod.html
move/mut.html
move.html
ops.html
option.html
panic.html
path.html
print.html
process/pipe.html
process/wait.html
process.html
raii.html
result/try.html
result.html
sockets.html
staging/hash.html
staging/arg/getopts.html
staging/arg/matching.html
staging/bench.html
staging/comment/doc-comment.html
staging/comment.html
staging/ffi.html
staging/fmt.html
staging/hash/alt-key-types.html
staging/hash/hashset.html
staging/arg.html
staging/json/decodable.html
staging/json/encodable.html
staging/json/json-enum.html
staging/json.html
staging/macros.html
staging/rand.html
staging/simd.html
staging/test.html
staging/unsafe.html
staging.html
str.html
structs/visibility.html
structs.html
tasks.html
timers.html
todo.html
trait/deriving.html
trait.html
tuples.html
type/alias.html
type/cast.html
type/inference.html
type/literals.html
type.html
variables/declare.html
variables/mut.html
variables/scope.html
variables.html
vec.html
while.html
gitbook/app.js
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mathjax/plugin.js
gitbook/plugins/gitbook-plugin-rust-playpen/editor.css
gitbook/plugins/gitbook-plugin-rust-playpen/editor.js
gitbook/plugins/gitbook-plugin-rust-playpen/mode-rust.js

NETWORK:
*